<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0; minimal-ui;"/>
    <meta name="apple-mobile-web-app-title" content="Match-3" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <title>Visual</title>
    <style type="text/css">
        @font-face {
            font-family: 'pixel';
            src: url('./fonts/pixel/3572-webfont.eot');
            src: url('./fonts/pixel/3572-webfont.eot?#iefix') format('embedded-opentype'),
            url('./fonts/pixel/3572-webfont.woff2') format('woff2'),
            url('./fonts/pixel/3572-webfont.woff') format('woff'),
            url('./fonts/pixel/3572-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family: 'pixel_eng';
            src: url('./fonts/pixel_eng/fffforwa-webfont.woff2') format('woff2'),
            url('./fonts/pixel_eng/fffforwa-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        canvas{
            border: #5b5b5b 1px solid;
            box-sizing: border-box;
        }
    </style>
    <script src="cordova.js"></script>
</head>
<body style="text-align: center">
    <!--<div style="margin-top: 1em" id="fps"></div>-->
    <canvas id="game_window"></canvas>
    <script>
      document.body.addEventListener('touchmove', function(event) {
        //if (event.source == document.body)
        event.preventDefault();
      }, {
        passive: false,
        useCapture: false
      });
      window.oncontextmenu = function(event) {
        event.preventDefault();
        event.stopPropagation();
        return false;
      };
    </script>
</body>
</html>